# ForcelateTask

./: README.md  pom.xml
Postman/: ForceLate Collection.postman_collection.json
src/main/java/com/forcelate/: SpringBootJpaH2Application.java
src/main/java/com/forcelate/contoller/: ArticleController.java  UserController.java
src/main/java/com/forcelate/model/: Article.java  Color.java  User.java
src/main/java/com/forcelate/repositpry/: ArticleRepository.java  UserRepository.java
src/main/java/com/forcelate/service/: ArticleService.java  UserService.java
src/main/java/com/forcelate/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/forcelate/contoller/: UserControllerTest.java
